# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anu/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityBasicTest.java  RecipeDetailsActivityBasicTest.java  RecyclerViewMatcher.java  StepDetailsActivityBasicTest.java  StoragePermissionTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anu/bakingapp/: AppExecutors.java  MainActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/example/anu/bakingapp/data/: BakingRepository.java  Ingredient.java  IngredientContentProvider.java  Recipe.java  RecipeWidgetProvider.java  Step.java  StepThumbnail.java  Thumbnail.java
app/src/main/java/com/example/anu/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/example/anu/bakingapp/service/: GridWidgetService.java  ListWidgetService.java  RecipeService.java
app/src/main/java/com/example/anu/bakingapp/ui/: RecipeDetailsFragment.java  StepDetailsActivity.java  StepDetailsFragment.java  StepDetailsMainFragment.java
app/src/main/java/com/example/anu/bakingapp/utils/: BakingJsonUtils.java  Constants.java  CurrentRecipeUtil.java  DisplayUtils.java  GlideModule.java  InjectorUtils.java  NetworkUtils.java  RecipeImageUtils.java
app/src/main/java/com/example/anu/bakingapp/volley/: AppController.java
app/src/main/res/drawable/: ic_bullet_point.xml  ic_chef.xml  ic_ingredients.xml  ic_no_connection.xml  ic_placeholder_icon_pink.xml  ic_recipe_book.xml  ic_restaurant_icon.xml  ic_servings.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main.xml  activity_recipe.xml  activity_recipe_details.xml  activity_recipe_ingredients_widget.xml  activity_recipe_step_details.xml  activity_step_details.xml  fragment_recipe_details.xml  fragment_step_details.xml  fragment_step_details_main.xml  ingredient_widget.xml  layout_ingredients_item.xml  layout_permission.xml  layout_recipe.xml  layout_recipe_item.xml  layout_steps_item.xml  recipe_widget.xml  recipe_widget_provider.xml  widget_grid_view.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/menu/: menu_add_to_widget.xml  menu_permission.xml
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml  integers.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/main/res/xml-v17/: recipe_widget_provider_info.xml
app/src/test/java/com/example/anu/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
